<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BV Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="../MyProject/aboutuscss/aboutus.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href='../MyProject/img/logo.svg' rel='shortcut icon' type='image/x-icon' />
</head>

<body>
  <nav class="navbar  navbar-expand-lg navbar-light fixed-top" id="navbar">
    <a class="navbar-brand" href="#">
      <img class="" src="../MyProject/img/logo.svg" style="width: 55px; height: 55px;" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  justify-content-evenly " id="navbarNav">
      <ul class="navbar-nav fill">
        <li class="nav-item ">
          <a class="nav-link" href="../MyProject/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../MyProject/aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../MyProject/ourproduct.html">Our projects<a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading4">Contacts</a>
        </li>

      </ul>
    </div>
    <div class="but">
      <button type="button" class="btn bt btn-su " data-bs-toggle="modal" data-bs-target="#SignIn">Sign in</button>
      <button type="button" class="btn ua btn-su" data-bs-toggle="modal" data-bs-target="#SignUp">Sign up</button>
    </div>

  </nav>

  <div class="wrapper">
    <main class="page">
      <div class="page__wrapper">
        <div class="page__screen screen">
          <div class="screen__body">
            <div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
              <video autoplay muted loop>
                <source src="../MyProject/img/videoabus2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class=" abus ">
            <h1 class="screen__title screen__title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">ABOUT
              US</h1>
          </div>
        </div>
        <div class="page__screen screen">
          <div class="screen__content align-items-center flex-column d-flex">
            <h2 class="screen__title " data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
              data-swiper-parallax-duration="1000">OUR STORY</h2>
            <div class="main_block" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
              data-swiper-parallax-duration="900">
              <div class="block_story screen__title">
                <ul class="decortxt _anim-items">
                  <li><span>BV Project </span> was founded in 2021 by web developer and designer Batryn. V.V.
                    The main feature of the company is a modern approach to creating sites and their designs. We design
                    in exciting graphics, from a simple information page to a guide to a specific area of ​​knowledge or
                    business.</li>
                  <li>VB Project is a new active information technology service provider that helps make active and
                    timely decisions for a variety of organizational requirements.</li>
                  <li>We create everyday, clean and efficient designs. We are quirky and sufficient to create
                    attractive, exclusive and accessible websites and meet high web standards, such as current code w3c,
                    html5, css3, jQuery, etc.
                    Various services include full branding, SEO, PPC, video for artists and inbound advertising.</li>
                  <li>From UX design to content plan, WordPress web development and search engine optimization, it helps
                    our customers in every way. We focus on finding the three pillars of quality, ie usability,
                    performance and consistency.</li>
                </ul>
              </div>

            </div>
          </div>


        </div>
        <div class="page__screen screen">
          <div class="screen__content align-items-center flex-column d-flex">
            <h2 class="screen__title " data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
              data-swiper-parallax-duration="1000">REVIEWS</h2>
            <div class="main_block" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%"
              data-swiper-parallax-duration="900">


              
              <div class="block_block row">
                <div class="block bd col-4 ">
                  <h4>”</h4>
                  <h5>Registered on this site. My colleagues spoke very valiantly about the goals of the site and its
                    development. I am glad that there is an environment for training talented people. Let's see how
                    helpful I can be.</h5>
                </div>
                <div class="block  col-4 ">
                  <h4>”</h4>
                  <h5>Registered on this site. My colleagues spoke very valiantly about the goals of the site and its
                    development. I am glad that there is an environment for training talented people. Let's see how
                    helpful I can be.</h5>
                </div>
                <div class="block bd  col-4 ">
                  <h4>”</h4>
                  <h5>Registered on this site. My colleagues spoke very valiantly about the goals of the site and its
                    development. I am glad that there is an environment for training talented people. Let's see how
                    helpful I can be.</h5>
                </div>
              </div>
              <div class="krug_krug justify-content-between row">
                <div class="block one col-4">
                  <div class="krug two"></div>
                </div>
                <div class="block one col-4">
                  <div class="krug three"></div>
                </div>
                <div class="block one col-4">
                  <div class="krug four"></div>
                </div>
              </div>
            </div>
          </div>

          <footer>
            <div class="futer d-flex  ">
              <div class="logo-footer mt-5 d-flex justify-content-center ">
                <a class="" href="#">
                  <img class="" src="../MyProject/img/logo.svg" style="width: 55px; height: 55px;" alt="logo"></a>
              </div>
              <div class="footer-nav d-flex justify-content-center">
                <a class="" href="../MyProject/index.html">Home</a>
                <a class="" href="../MyProject/aboutus.html ">About us</a>
                <a class="" href="#scrollspyHeading3">Our projects</a>
                <a class="" href="../MyProject/index.html">Contacts</a>
              </div>
              <div class="footer-soc d-flex justify-content-center">
                <div class="ico me-0">
                  <img class="" src="../MyProject/img/inst.svg" style="width: 25px; height: 25px;" alt="logo">
                </div>
                <div class="ico ms-3">
                  <img class="" src="../MyProject/img/face.svg" style="width: 25px; height: 25px;" alt="logo">
                </div>
                <div class="ico ms-3">
                  <img class="" src="../MyProject/img/twit.svg" style="width: 25px; height: 25px;" alt="logo">
                </div>
              </div>
              <div class="footer-info">
                <h5>Copyright © 2021 by<br> BV Project</h5>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="page__pagination"></div>
    </main>
  </div>


  <!-- Modal -->
  <div class="modal  fade" id="SignIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal_sign_in modal-dialog-centered">
      <div class="modal-content ">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body p-0">
          <div class="row w-100 align-items-center">
            <div class="wel col-6 d-none d-md-block">
              <div class="logomod">
                <img class="" src="../MyProject/img/logo.svg" style="width: 55px; height: 55px;" alt="logo">
              </div>

              <div class="textmod">
                <h3>Welcome!</h3>
              </div>
              <hr>
              <p>We are glad that you have chosen our company, please log in or register so we can contact you.</p>
            </div>
            <div class="col-md-6 col-12 text-center px-3 px-md-5 mt-5">
              <h4>Sign in</h4>
              <form action="" method="post">

                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="text" placeholder="Name">
                  <label for="text">Name</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="text" placeholder="The company name">
                  <label for="text">The company name</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="Input" placeholder="name@example.com">
                  <label for="Input">Email</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="Password" placeholder="Password">
                  <label for="Password">Password</label>
                </div>


                <div class="margin_form alt">
                  <input type="submit" name="" value="Sign in" class="btn btmod w-100">
                </div>
              </form>

              <h5>Or sign in with</h5>
              <div class="with">
                <button type="button" class="btn modbut  face">Facebook</button>
                <button type="button" class="btn  modbut twit ">Twitter</button>
                <button type="button" class="btn   modbut apple">Apple ID</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal up -->
  <div class="modal  fade" id="SignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal_sign_in modal-dialog-centered">
      <div class="modal-content ">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body p-0">
          <div class="row w-100 align-items-center">
            <div class="wel col-6 d-none d-md-block">
              <div class="logomod">
                <img class="" src="../MyProject/img/logo.svg" style="width: 55px; height: 55px;" alt="logo">
              </div>

              <div class="textmod">
                <h3>Welcome!</h3>
              </div>
              <hr>
              <p>We are glad that you have chosen our company, please log in or register so we can contact you.</p>
            </div>
            <div class="col-md-6 col-12 text-center px-3 px-md-5 mt-5">
              <h4>Sign up</h4>
              <form action="" method="post">



                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="Input" placeholder="name@example.com">
                  <label for="Input">Email</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="Password" placeholder="Password">
                  <label for="Password">Password</label>
                </div>


                <div class="margin_form alt">
                  <input type="submit" name="" value="Sign up" class="btn btmod w-100">
                </div>
              </form>

              <h5>Or sign up with</h5>
              <div class="with">
                <button type="button" class="btn modbut  face">Facebook</button>
                <button type="button" class="btn  modbut twit ">Twitter</button>
                <button type="button" class="btn   modbut apple">Apple ID</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/aboutusscript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
</body>

</html>